from collections import deque

graph = [list(map(int, input().split())) for _ in range(10)]
limit = 10
x = 1
y = 1

queue = deque([(1, 1)])
while queue:

    x, y = queue.popleft()
    graph[x][y] = 9
    # 다음방향 설정
    # 맨 아래의 오른쪽 도착한 경우
    if x == 9 and y == 9:
        break

    nx = x
    ny = y + 1

    if 0 <= nx < 10 and 0 <= ny < 10:#배열 안에 있도록 설정

        if graph[nx][ny] == 1:  # 벽을 만났을 경우
            # 아래로 가도록 설정
            nx = x + 1
            ny = y
        if graph[nx][ny] ==0:
            queue.append((nx,ny)) #다음지점으로 이동



        if graph[nx][ny] ==2: #먹이를 만났을 경우
            graph[nx][ny] = 9
            break
for i in range(10):
    for j in range(10):

        print(graph[i][j], end=' ')
    print()
